cabal-version:      2.4
name:               emanote
version:            0.1.0.0
license:            AGPL-3.0-only
copyright:          2021 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  LICENSE
  README.md

data-dir: docs
data-files:
  index.yaml
  templates/_default.tpl
  templates/components/*.tpl
  favicon.svg

executable emanote
  build-depends:
    , aeson
    , aeson-extra
    , async
    , base
    , blaze-html
    , bytestring
    , containers
    , data-default
    , directory
    , ema                  >=0.2
    , filepath
    , heist                >=1.1.0.1
    , ixset-typed
    , lens
    , lvar
    , map-syntax
    , monad-logger
    , mtl
    , neat-interpolation
    , pandoc-link-context  >=1.0.2
    , pandoc-types
    , profunctors
    , relude
    , shower
    , tagged
    , text
    , time
    , unliftio
    , with-utf8
    , xmlhtml
    , yaml

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns

  default-extensions:
    FlexibleContexts
    FlexibleInstances
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    ViewPatterns

  main-is:            Main.hs
  hs-source-dirs:     src
  default-language:   Haskell2010
  autogen-modules:
    Paths_emanote
  other-modules:
    Paths_emanote
    Emanote.Model
    Emanote.Model.Meta
    Emanote.Model.Note
    Emanote.Model.Rel
    Emanote.Model.SData
    Emanote.PandocUtil
    Emanote.Route
    Emanote.Route.Ext
    Emanote.Route.WikiLinkTarget
    Emanote.Source
    Emanote.Template
    Heist.Extra.Splices.List
    Heist.Extra.Splices.Pandoc
    Heist.Extra.Splices.Tree
    Heist.Extra.TemplateState
