cabal-version: 2.4
name:          emanote-route
version:       1.6.0.0
license:       AGPL-3.0-only
copyright:     2022 Sridhar Ratnakumar
maintainer:    srid@srid.ca
author:        Sridhar Ratnakumar
category:      Web
homepage:      https://emanote.srid.ca
synopsis:      Pure route, path, and generated URL types for Emanote
bug-reports:   https://github.com/srid/emanote/issues

common haskell-common
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NoImplicitPrelude
    NoStarIsType
    NumericUnderscores
    OverloadedStrings
    PolyKinds
    PostfixOperators
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

common library-common
  import:           haskell-common
  default-language: Haskell2010
  build-depends:
    , aeson
    , base      >=4.14 && <5
    , filepath
    , relude    >=1.0
    , tagtree
    , text
    , url-slug

library
  import:          library-common
  hs-source-dirs:  src
  exposed-modules:
    Emanote.Route
    Emanote.Route.Ext
    Emanote.Route.ModelRoute
    Emanote.Route.R
    Emanote.Route.SiteRoute.Type

test-suite test
  import:         library-common
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs
  build-depends:
    , emanote-route
    , hedgehog
    , hspec
    , hspec-hedgehog
    , relude

  other-modules:  Emanote.Route.RSpec
